<!DOCTYPE html>
<html lang="Es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la fotografía</title>
</head>

<style>
    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    body {
        background-color: beige;
    }
</style>

<body>
    <main>

    <header>
        <h1>Historia De La Fotografía</h1>
    </header>

        <section>
            <h2></h2>
            <p style="text-align: center;">La historia de la fotografía es una historia de descubrimientos,
                descubrimientos científicos y mejoras
                técnicas que permitieron al ser humano por primera vez capturar imágenes en superficies fotosensibles,
                utilizando la luz y ciertos elementos químicos que reaccionan con ella.</p>
        </section>


        <div style="text-align: center;">

            <img src="img/polaroid.jpeg" alt="" srcset="">


        </div>

        <section>
            <h2></h2>
            <p style="text-align:center ;">La historia de la fotografía abarca los siglos XIX y XX, pero tiene muchos
                antecedentes en épocas
                anteriores. Es una de las tecnologías más revolucionarias desarrolladas por el hombre. Su influencia se
                dejó sentir en las ciencias, las artes (incluso en la creación de otras nuevas) y en la documentación
                histórica. Esto también condujo a tecnologías posteriores como el cine y otras.</p>
        </section>


        <nav>
            <ul>
                <li style="text-align: center;"><a href="https://youtu.be/XS7_BQy8xM0?si=BiarjoN6tQp26BTb">Video
                        Explicativo Historia De La Fotografía</a></li>
            </ul>
        </nav>



        <section>
            <h2>Evolución De La Fotografía</h2>
        </section>

        <section>
            <p style="text-align: center;">
                Los primeros intentos de fotografía en color comenzaron en 1840, pero se basaron en la coloración de
                daguerrotipos. No se trataba de una fotografía en color obtenida por la cámara, sino manipulada en
                blanco y negro. Gabriel Lippmann (1891) fue el primero en obtener imágenes en color: esto le valió el
                Premio Nobel de Física en 1908.
            </p>
        </section>
        <section>
            <p style="text-align: center;">
                Y en 1895, el francés Luis Amadeo Mante descubrió un fructífero procedimiento fotográfico en color: el
                mantocromo. Una de las primeras fotografías en color fue una fotografía de un inventor pionero en el
                mundo a quien más tarde llamó cromofotolitografía.</p>
        </section>

        <div style="text-align: center;">

            <img src="img/Sunset and Lake.jpeg" alt="" srcset="">

        </div>

        <section>
            <p style="text-align: center;">
                La palabra es complicada y simplificada en cromo a partir de la siguiente anécdota: La señorita
                Josephine Desvilliers, una rica heredera de Burdeos, estaba en París e hizo una cromofotolitografía que
                envió a su pretendiente, y a él, que no la había visto desde hacía mucho tiempo. . Había pasado mucho
                tiempo y se había olvidado de los detalles de su rostro, cuando lo recibió exclamó: "¿Esto es
                cromado...?"</p>
        </section>

        <section>
            <p style="text-align: center;">
                Por supuesto, fue una de las primeras fotografías en color. La primera que fue reproducida por los
                medios fue una fotografía de la pareja gobernante danesa en el verano de 1907. La cámara se hizo tan
                popular que había letras y canciones, muchas de ellas aludiendo a la inexperiencia del fotógrafo
                aficionado.</p>
        </section>

    </main>


    <h5></h5>
    <hr noshade="noshade"><br>

    <footer>
        <p style="text-align: center;">© María Agüero Fallas | Fecha de Creación: 14 de septiembre de 2023</p>
    </footer>
</body>

</html>